({
    checkValue : function(component, event, helper) {
            let number = component.get('v.number');
            if(number > 0){
                component.set("v.buttonEnabled", false);
            }else if(number < 0){
                helper.Show($A.get("$Label.c.NumberShouldBePositive"),$A.get("$Label.c.EForceEventTitle"));
                component.set("v.buttonEnabled", true);
            }else{
                component.set("v.buttonEnabled", true);
            }
    },
    calculateMethod : function(component, event, helper){
            let number = component.get("v.number");
            for(let i = 2; i <= number/2; i++){ 
                if((number % i) == 0){
                    component.set("v.isSimple", false);
                    helper.Show($A.get("$Label.c.NumberIsNotSimpleMessage"),$A.get("$Label.c.EForceEventTitle"));
                    return;
                }
            }
            component.set("v.isSimple", true);
    }
})
